{
  "name": "terra-constructora-inmobiliaria",
  "version": "0.0.1",
  "description": "Web site for Terra Constructora Inmobiliaria.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/diegomonroy/terra-constructora-inmobiliaria.git"
  },
  "keywords": [
    "Terra",
    "Constructora",
    "Inmobiliaria"
  ],
  "author": "Amapolazul",
  "license": "MIT",
  "homepage": "https://bitbucket.org/diegomonroy/terra-constructora-inmobiliaria#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  }
}
